<!DOCTYPE>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="reset.css"/>
            <link rel="stylesheet" type="text/css" href="style.css"/>
            <link rel="stylesheet" type="text/css" href="nav.css"/>

    </head>
    <body>
        <div id="container">
            <header>
                Cart Page

            </header>
            <div>
                <nav>
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="checkout.html">Check Out</a></li>
                        </ul>
                </nav>
                <div> price $$ <br/> Description: X<br/><a href="checkout.html"><img id="img1" src="https://placehold.it./200x200"/></a></div>
                    <div> price $$ <br/> Description: X<br/><a href="checkout.html"><img id="img2" src="https://placehold.it./200x200"/></a></div>
                        <div> price $$ <br/> Description: X<br/><a href="checkout.html"><img id="img3" src="https://placehold.it./200x200"/></a></div>
                <ol>
                        <li> Item 1 <a href="checkout.html"><img src="https://placehold.it./20x20"/></a></li>
                        <li> Item 2 <a href="checkout.html"><img src="https://placehold.it./20x20"/></a></li>
                    </ol>
                    
                    <Table>
                            <thead>
                                    <th>Item</th>
                                    <th> image</th>
                                    <th>price</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Item 1</td>
                                        <td><a href="checkout.html"><img src="https://placehold.it./20x20"/></a></td>
                                        <td>$$$</td>    
                                    </tr>
                                    
                                </tbody>
                    </Table>
                
            </div>
            <footer>
                Copyright 2018 - ShoppingApp
            </footer>


        </div>
    </body>
</html>